<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4sleep.ViewEEGController">
   <children>
      <LineChart fx:id="eegGraphic" layoutX="60.0" layoutY="71.0" prefHeight="284.0" prefWidth="480.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="176.0" layoutY="25.0" text="EEG RECORDED ">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="351.0" mnemonicParsing="false" onAction="#goBackOptionsMenu" text="Back" />
   </children>
</AnchorPane>
